[Color]
;Navigation button background color
Navi_btn_Background_Dark_Type=#253653
Navi_btn_Background_Light_Type=#FFFFFF

;Dark mode and light mode color
Dark_Background=#1A2B4A
Light_Background=#055598

;Navigation button gradient color
Navi_Btn_Gradient_Start_Dark=#1A2B4A
Navi_Btn_Gradient_Start_Light=#055598
Navi_Btn_Gradient_End=#19C2E8

;Home navigation button icon color
Home_Protected=#41BF65
Home_Warning=#FA7075

;Text and icon color of Scan to setting navigation button
Text_Icon_Color_Light_Theme=#055598
Text_Icon_Color_Dark_Theme=#929BA9
Text_Icon_Color_Active=#FFFFFF

[Home Content]
Status_Text_Color_Dark_Theme=#41BF65
Status_Text_Color_Light_Theme=#41BF65
Scan_Now_Button_Color=#1DB98C
Feature_Details_Text_Color=#24AED1

[Grid Widget]
Grid_Background_Dark_Theme=#1A2B4A
Grid_Background_Light_Theme=#F4F4F4
Grid_Border_Dark_Theme=#19C2E8
Grid_Border_Light_Theme=#055598
Ring_Icon_Dark_Theme=#19C2E8
Ring_Icon_Light_Theme=#055598
Grid_Tittle_Color_Dark_Theme=#FFFFFF
Grid_Tittle_Color_Light_Theme=#000000
Grid_Sub_Tittle_Color_Dark_Theme=#5F6B80
Grid_Sub_iTittle_Color_Light_Theme=#7A7A7A

[Top Bar]
Back_Button_Light_Theme=#055598
Back_Button_Dark_Theme=#19C2E8