[Color]
;Navigation button background color
Navi_btn_Background_Dark_Type=#253653
Navi_btn_Background_Light_Type=#3578BD

;Dark mode and light mode color
Dark_Background=#1A2B4A
Light_Background=#055598

;Navigation button gradient color
Navi_Btn_Gradient_Start_Dark=#1A2B4A
Navi_Btn_Gradient_Start_Light=#055598
Navi_Btn_Gradient_End=#19C2E8

;Home navigation button icon color
Home_Protected=#41BF65
Home_Warning=#FA7075

;Text and icon color of Scan to setting navigation button
Text_Icon_Color_Light_Theme=#C2D6EB
Text_Icon_Color_Dark_Theme=#929BA9
Text_Icon_Color_Active=#FFFFFF

[Main Content]
Background_Light_Theme=#FFFFFF
Background_Dark_Theme=#253653

[Home Content]
Protected_Text_Color=#1CB98B
At_Rick_Text_Color=#F65656
Last_Scan_Color_Dark_Theme=#929BA9
Last_Scan_Color_Light_Theme=#333333
Security_Feature_Color_Dark_Theme=#929BA9
Security_Feature_Color_Light_Theme=#333333
Details_Text_Color_Dark_Theme=#24AED1
Details_Text_Color_Light_Theme=#055598
Scan_Now_Button_Color=#1DB98C

[Grid Widget]
Grid_Background_Dark_Theme=#1A2B4A
Grid_Background_Light_Theme=#F4F4F4
Grid_Border_Dark_Theme=#19C2E8
Grid_Border_Light_Theme=#055598
Ring_Icon_Dark_Theme=#19C2E8
Ring_Icon_Light_Theme=#055598
Grid_Tittle_Color_Dark_Theme=#FFFFFF
Grid_Tittle_Color_Light_Theme=#000000
Grid_Sub_Tittle_Color_Dark_Theme=#5F6B80
Grid_Sub_iTittle_Color_Light_Theme=#7A7A7A

[Top Bar]
Back_Button_Light_Theme=#055598
Back_Button_Dark_Theme=#19C2E8
Text_Color_Dark_Theme=#858D9C
Text_Color_Light_Theme=#808080
Text_Hover_Color_Dark_Theme=#19C2E8
Text_Hover_Color_Light_Theme=#055598

[Toggle]
Thumb_Checked_Dark_Theme=#FFFFFF
Thumb_Checked_Light_Theme=#FFFFFF
Thumb_Unchecked_Dark_Theme=#FFFFFF
Thumb_Unchecked_Light_Theme=#FFFFFF
Track_Checked_Dark_Theme=#1CB98B
Track_Checked_Light_Theme=#00A273
Track_Unchecked_Dark_Theme=#253653
Track_Unchecked_Light_Theme=#3777AD
Text_Light_Theme=#FFFFFF
Text_Dark_Theme=#8C95A4
;Toggle in content view
Toggle_Active_Thumb_Light_Theme=#FFFFFF
Toggle_Active_Thumb_Dark_Theme=#FFFFFF
Toggle_Active_Track_Light_Theme=#055598
Toggle_Active_Track_Dark_Theme=#19C2E8
Toggle_Inactive_Thumb_Light_Theme=#FFFFFF
Toggle_Inactive_Thumb_Dark_Theme=#FFFFFF
Toggle_Inactive_Track_Light_Theme=#D8D8D8
Toggle_Inactive_Track_Dark_Theme=#253653

[Language Personal]
Lang_Pers_Text_Dark_Theme=#858D9C
Lang_Pers_Text_Light_Theme=#808080

[Protection Modes And Status]
;Seletect Widget and status icon
;Color and background of icon
Icon_Selected_Background_Light_Theme=#19C2E8
Icon_Selected_Background_Dark_Theme=#253653
Icon_Selected_Color_Light_Theme=#FFFFFF
Icon_Selected_Color_Dark_Theme=#19C2E8
Icon_Unselected_Background_Light_Theme=#FFFFFF
Icon_Unselected_Background_Dark_Theme=#253653
Icon_Unselected_Color_Light_Theme=#B3B3B3
Icon_Unselected_Color_Dark_Theme=#929BA9
;Select widget
Widget_Selected_Background_Light_Theme=#055598
Widget_Selected_Background_Dark_Theme=#19C2E8
Widget_Unselected_Background_Light_Theme=#F4F4F4
Widget_Unselected_Background_Dark_Theme=#1A2B4A
;Title of Select widget
Title_Selected_Light_Theme=#FFFFFF
Title_Selected_Dark_Theme=#FFFFFF
Title_Uselected_Light_Theme=#7A7A7A
Title_Uselected_Dark_Theme=#FFFFFF
;Title of Protection widget
Title_Text_Dark_Theme=#7C8698
Title_Text_Light_Theme=#808080
Mode_Title_Text_Dark_Theme=#E5E5D5
Mode_Title_Text_Light_Theme=#333333
Description_Dark_Theme=#929BA9
Description_Light_Theme=#808080
Pro_Icon_Unselected_Light_Theme=#7A7A7A
Pro_Icon_Unselected_Dark_Theme=#8C95A4
Pro_Icon_Selected_Light_Theme=#FFFFFF
Pro_Icon_Selected_Dark_Theme=#FFFFFF
Lockdown_Icon_DT_LT=#FFFFFF
;Status widget
Trust_All_Text_Dark_Theme=#8C95A4
Trust_All_Text_Light_Theme=#FFFFFF
Trust_All_Next_Reboot_Dark_Theme=#FFFFFF
Trust_All_Next_Reboot_Light_Theme=#FFFFFF

[Dialog]
Background_Dark_Theme=#253653
Background_Light_Theme=#FFFFFF
Text_Dark_Mode=#FFFFFF
Text_Light_Mode=#808080
Button_Bground_Dark_Theme=#19C2E8
Button_Bground_Light_Theme=#055598
Cancel_Text_Border_Dark_Theme=#19C2E8
Cancel_Text_Border_Light_Theme=#055598
Button_Text_Dark_Theme=#FFFFFF
Button_Text_Light_Theme=#FFFFFF

[Transparent]
Transparent_Background_Dark_Theme=#141C2B
Transparent_Background_Light_Theme=#808080

[Observation]
Obs_Background_Dark_Theme=#253653
Obs_Background_Light_Theme=#055598
Obs_Text_DT_LT=#FFFFFF
Obs_Button_Background_DT_LT=#19C2E8

[Circle Process]
Circle_Color_Dark_Theme=#19C2E8
Circle_Color_Light_Theme=#19C2E8
Circle_Background_Color_Dark_Theme=#515E75
Circle_Background_Color_Light_Theme=#5D93CA
Circle_Text_Color_Dark_Theme=#FFFFFF
Circle_Text_Color_Light_Theme=#FFFFFF

[Feature States]
Active=#1CB98B
Off_Intentional=#87909F
Off_NotIntentional=#F65656
Expire_Soon=#F8951D
Expired=#F65656
Invalid=#F65656
Running=#1CB98B
Not_Running=#F65656
Not_Installed=#F65656
Start_Pending=#1CB98B
Stop_Pending=#1CB98B
Continue_Pending=#1CB98B
Pause_Pending=#1CB98B
Paused=#1CB98B

[Feature Details]
Feature_Name_Light_Theme=#7A7A7A
Feature_Name_Dark_Theme=#E5E5E5
Feature_Background_Light_Theme=#F4F4F4
Feature_Background_Dark_Theme=#1A2B4A
Feature_Setting_Light_Theme=#7A7A7A
Feature_Setting_DarkTheme_Theme=#D1D5DB

[Scan Settings]
Tab_Selected_Text_Light_Theme=#FFFFFF
Tab_Selected_Text_Dark_Theme=#FFFFFF
Tab_Unselected_Text_Light_Theme=#808080
Tab_Unselected_Text_Dark_Theme=#929AA9
Tab_Active_Background_Light_Theme=#055598
Tab_Active_Background_Dark_Theme=#19C2E8
Scroll_Area_Background_Light_Theme=#F0F0F0
Scroll_Area_Background_Dark_Theme=#1A2B4A
Title_Text_Light_Theme=#303030
Title_Text_Dark_Theme=#D1D5DB
Description_Text_Light_Theme=#787878
Description_Text_Dark_Theme=#8C95A4

[ComboBox]
Combobox_Text_Icon_Light_Theme=#808080
Combobox_Text_Icon_Dark_Theme=#FFFFFF
Combobox_Background_Light_Theme=#FFFFFF
Combobox_Background_Dark_Theme=#253653

[Slider]
Slider_Active_Track_Light_Theme=#055598
Slider_Active_Track_Dark_Theme=#19C2E8
Slider_Inactive_Track_Light_Theme=#C0C0C0
Slider_Inactive_Track_Dark_Theme=#48556E
Slider_Thumb_Light_Theme=#055598
Slider_Thumb_Dark_Theme=#19C2E8

[Line]
Line_Color_Light_Theme=#FFFFFF
Line_Color_Dark_Theme=#253653

[Vertical Scrollbar]
Ver_Scroll_Thumb_Light_Theme=#808080
Ver_Scroll_Thumb_Dark_Theme=#89919F
Ver_Scroll_Track_Light_Theme=#FFFFFF
Ver_Scroll_Track_Dark_Theme=#2E3E5A