<RCC>
    <qresource prefix="/">
        <file>images/home/home_protected_icon.svg</file>
        <file>images/home/home_warning_icon.svg</file>
        <file>images/status/status_protected_icon.svg</file>
        <file>images/scan/scan_icon.svg</file>
        <file>images/manage/manage_icon.svg</file>
        <file>images/setting/setting_icon.svg</file>
        <file>images/home/home_main_content_protected_icon.svg</file>
        <file>images/home/home_main_content_warning_icon.svg</file>
        <file>images/topbar/navigation_button.svg</file>
        <file>images/grid widget/grid_ring_icon.svg</file>
        <file>images/language personal/appear_dark_theme_dark_mode.png</file>
        <file>images/language personal/appear_dark_theme_light_mode.png</file>
        <file>images/language personal/appear_light_theme_dark_mode.png</file>
        <file>images/language personal/appear_light_theme_light_mode.png</file>
        <file>images/language personal/dark_theme_selected.svg</file>
        <file>images/language personal/dark_theme_unselected.svg</file>
        <file>images/language personal/light_theme_selected.svg</file>
        <file>images/language personal/light_theme_unselected.svg</file>
        <file>images/protection modes/automatic.svg</file>
        <file>images/protection modes/interactive.svg</file>
        <file>images/protection modes/lockdown.svg</file>
        <file>images/protection modes/observation.svg</file>
        <file>images/protection modes/trustall.svg</file>
        <file>images/protection modes/pro_version.svg</file>
        <file>images/Rings/dark_theme_selected.svg</file>
        <file>images/Rings/dark_theme_unselected.svg</file>
        <file>images/Rings/light_theme_selected.svg</file>
        <file>images/Rings/light_theme_unselected.svg</file>
        <file>images/Observation/exit_icon.svg</file>
        <file>images/Observation/observation_icon.svg</file>
        <file>images/feature details/dot_status.svg</file>
        <file>images/feature details/setting_icon.svg</file>
        <file>images/Scan Settings/down-arrow-dt.svg</file>
        <file>images/Scan Settings/down-arrow-lt.svg</file>
        <file>images/Scan Settings/slider-thumb-dt.svg</file>
    </qresource>
</RCC>
