<RCC>
    <qresource prefix="/">
        <file>images/home/home_protected_icon.svg</file>
        <file>images/home/home_warning_icon.svg</file>
        <file>images/status/status_protected_icon.svg</file>
        <file>images/scan/scan_icon.svg</file>
        <file>images/manage/manage_icon.svg</file>
        <file>images/setting/setting_icon.svg</file>
        <file>images/home/home_main_content_protected_icon.svg</file>
        <file>images/home/home_main_content_warning_icon.svg</file>
        <file>images/topbar/navigation_button.svg</file>
        <file>images/grid widget/grid_ring_icon.svg</file>
        <file>images/language personal/appear_dark_theme_dark_mode.png</file>
        <file>images/language personal/appear_dark_theme_light_mode.png</file>
        <file>images/language personal/appear_light_theme_dark_mode.png</file>
        <file>images/language personal/appear_light_theme_light_mode.png</file>
        <file>images/language personal/dark_theme_selected.svg</file>
        <file>images/language personal/dark_theme_unselected.svg</file>
        <file>images/language personal/light_theme_selected.svg</file>
        <file>images/language personal/light_theme_unselected.svg</file>
    </qresource>
</RCC>
