<RCC>
    <qresource prefix="/">
        <file>images/home/home_protected_icon.svg</file>
        <file>images/home/home_warning_icon.svg</file>
        <file>images/status/status_protected_icon.svg</file>
        <file>images/home/home_protected_selected_icon.svg</file>
        <file>images/home/home_warning_selected_icon.svg</file>
        <file>images/scan/scan_icon.svg</file>
        <file>images/manage/manage_icon.svg</file>
        <file>images/setting/setting_icon.svg</file>
    </qresource>
</RCC>
