<RCC>
    <qresource prefix="/">
        <file>images/home/home_protected_icon.svg</file>
        <file>images/home/home_warning_icon.svg</file>
        <file>images/status/status_protected_icon.svg</file>
        <file>images/scan/scan_icon.svg</file>
        <file>images/manage/manage_icon.svg</file>
        <file>images/setting/setting_icon.svg</file>
        <file>images/home/home_main_content_protected_icon.svg</file>
        <file>images/home/home_main_content_warning_icon.svg</file>
        <file>images/topbar/navigation_button.svg</file>
        <file>images/grid widget/grid_ring_icon.svg</file>
        <file>images/language personal/appear_dark_theme_dark_mode.png</file>
        <file>images/language personal/appear_dark_theme_light_mode.png</file>
        <file>images/language personal/appear_light_theme_dark_mode.png</file>
        <file>images/language personal/appear_light_theme_light_mode.png</file>
        <file>images/protection modes/automatic.svg</file>
        <file>images/protection modes/interactive.svg</file>
        <file>images/protection modes/lockdown.svg</file>
        <file>images/protection modes/observation.svg</file>
        <file>images/protection modes/trustall.svg</file>
        <file>images/protection modes/pro_version.svg</file>
        <file>images/Rings/dark_theme_selected.svg</file>
        <file>images/Rings/dark_theme_unselected.svg</file>
        <file>images/Rings/light_theme_selected.svg</file>
        <file>images/Rings/light_theme_unselected.svg</file>
        <file>images/Observation/exit_icon.svg</file>
        <file>images/Observation/observation_icon.svg</file>
        <file>images/feature details/dot_status.svg</file>
        <file>images/feature details/setting_icon.svg</file>
        <file>images/Scan Settings/down-arrow-dt.svg</file>
        <file>images/Scan Settings/down-arrow-lt.svg</file>
        <file>images/Scan Settings/slider-thumb-dt.svg</file>
        <file>images/manage/account_license.svg</file>
        <file>images/manage/app_control.svg</file>
        <file>images/manage/exc_inc.svg</file>
        <file>images/manage/removeable_devices.svg</file>
        <file>images/manage/trusted_groups.svg</file>
        <file>images/manage/trusted_users.svg</file>
        <file>images/setting/diagnosis.svg</file>
        <file>images/setting/language_persional.svg</file>
        <file>images/setting/management_server.svg</file>
        <file>images/setting/protection_modes.svg</file>
        <file>images/setting/scan_settings.svg</file>
        <file>images/setting/security.svg</file>
        <file>images/setting/update.svg</file>
        <file>images/radio button/radio_btn_selected_dt.svg</file>
        <file>images/radio button/radio_btn_selected_lt.svg</file>
        <file>images/radio button/radio_btn_unselected_dt.svg</file>
        <file>images/radio button/radio_btn_unselected_lt.svg</file>
        <file>images/checkbox/checkbox.svg</file>
        <file>images/checkbox/checkbox_checked_dt.svg</file>
        <file>images/checkbox/checkbox_checked_lt.svg</file>
    </qresource>
</RCC>
