<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeContent</class>
 <widget class="QWidget" name="HomeContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeContent</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
