# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Config.h \
    ./define.h \
    ./resource.h \
    ./util.h \
    ./mainwindow.h \
    ./framelesswindow/framelesswindow.h \
    ./framelesswindow/windowdragger.h \
    ./homewidget.h \
    ./statuswidget.h \
    ./scanwidget.h \
    ./managewidget.h \
    ./settingwidget.h \
    ./appsetting.h \
    ./style.h \
    ./switch.h \
    ./homecontent.h
SOURCES += ./Config.cpp \
    ./util.cpp \
    ./mainwindow.cpp \
    ./main.cpp \
    ./framelesswindow/framelesswindow.cpp \
    ./framelesswindow/windowdragger.cpp \
    ./managewidget.cpp \
    ./scanwidget.cpp \
    ./settingwidget.cpp \
    ./statuswidget.cpp \
    ./homewidget.cpp \
    ./appsetting.cpp \
    ./switch.cpp \
    ./homecontent.cpp
FORMS += ./framelesswindow/framelesswindow.ui \
    ./mainwindow.ui \
    ./homewidget.ui \
    ./managewidget.ui \
    ./scanwidget.ui \
    ./settingwidget.ui \
    ./statuswidget.ui \
    ./homecontent.ui
RESOURCES += framelesswindow.qrc \
    mainwindow.qrc
